{
  "name": "repo-docs",
  "version": "0.4.0",
  "description": "Set up and maintain a repository's documentation: CLAUDE.md, ARCHITECTURE.md, TESTING.md, RELEASE.md and HOSTING.md, plus issues and plans kept in the repo as markdown",
  "author": {
    "name": "Geoffrey Rich"
  }
}
